# スクリプトディレクトリ
BASE_DIR=$(cd `dirname $0`/.. && pwd)

# ベースディレクトリ
SCRIPTS_DIR=$BASE_DIR/scripts

# 設定ファイルディレクトリ
CONF_DIR=$BASE_DIR/conf

# 出力ディレクトリ
OUT_DIR=$BASE_DIR/out

# パッケージディレクトリ
PACKAGE_DIR=$BASE_DIR/package

# ソースコードディレクトリ
SRC_DIR=$BASE_DIR/src
